Amdatu Ace Client
Copyright 2010, 2011 The Amdatu Foundation

I. Included Software

This product includes software developed at
The Amdatu Foundation (http://www.amdatu.org/).
Licensed under the Apache License 2.0.

II. Used Software

III. License Summary
- Apache License 2.0
