Amdatu Useradmin - MultiTenant UserAdmin FsStorage
Copyright 2010, 2011 The Amdatu Foundation

I. Included Software

This product includes software developed at
Open Participation Software for Java (http://www.ops4j.org/).
Licensed under the Apache License 2.0.

II. Used Software

This product uses software developed at
The OSGi Alliance (http://www.osgi.org/).
Copyright (c) OSGi Alliance (2000, 2007).
Licensed under the Apache License 2.0.

III. License Summary
- Apache License 2.0
